
# include files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini




[bar/base]
height = 36px
offset-y = 6

background = ${colors.background}
foreground = ${colors.foreground}

radius = 10.0

font-0 = UbuntuMono Nerd Font:size=12;2
font-1 = Noto Sans CJK KR:size=13

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported values:
;   generic (Moves the bar window above the first window in the window stack.
;            Works in xmonad, may not work on other WMs)
;           (New in version 3.6.0)
;   bspwm
;   i3 (requires `override-redirect = true`)
wm-restack = bspwm

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

[bar/left]
inherit = bar/base
modules-left = launcher sep workspaces
width = 300
offset-x = 10


[bar/right]
inherit = bar/base
modules-right = backlight network pulseaudio battery powermenu
width = 380
; the monitor width should be 1920px
; 1920 - 380 - 10
offset-x = 1530
module-margin-left = 3
padding-right = 3

[bar/center]
inherit = bar/base
modules-left = date
modules-right = sep_alt checkupdates sep_alt cpu sep_alt memory sep_alt fs sep_alt
width = 650
; the monitor width should be 1920px
; (1920 - 650)/2
offset-x = 635
padding-left = 3
