# seperator
[module/sep]
type = custom/text
content = |

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/sep_alt]
type = custom/text
content = |
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt}

# launcher module
[module/launcher]
type = custom/text
click-left = ~/.config/rofi/scripts/launcher_t2
content = 﩯
content-padding = 2
content-background = ${colors.background-alt}


# date module
[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d (%a)
time = %H:%M:%S
label = %date% %time% 
format =   <label>

# workspaces module
[module/workspaces]
type = internal/xworkspaces

icon-default = 

format = <label-state>

label-active = 

label-urgent = %icon%
label-urgent-foreground = #f00

label-empty = %icon%

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1



# batter module
[module/battery]
type = internal/battery
full-at = 97
low-at = 15

battery = BAT1
adapter = ADP1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =  %percentage:03:3%%
label-discharging =  %percentage:03:3%%
label-full = " Full"

time-format = %H:%M

# pulseaudio module
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 5
use-ui-max = false

format-volume= <ramp-volume> <label-volume>
label-volume = %percentage:03:3%%
label-muted = "ﱝ  Mute"

ramp-volume-0 = " "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
ramp-volume-3 = " "


# network module
[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless

label-connected = %{A1:~/.config/rofi/scripts/wifi_menu:}直  %essid%%{A}
label-disconnected = %{A1:~/.config/rofi/scripts/wifi_menu:}睊  No wifi%{A}
label-connected-maxlen = 54


# backlight module
[module/backlight]
type = internal/backlight
card = intel_backlight

width = 100
enable-scroll = false
label = 盛  %percentage:03:3%%

# powermenu
[module/powermenu]
type = custom/text
content = 襤
click-left = ~/.config/rofi/scripts/powermenu_t1



# CPU
[module/cpu]
type = internal/cpu
interval = 1
label = %{A1:kitty htop:}  %percentage:03:3%%%{A}
format = <label>
format-background = ${colors.background-alt}

# MEMORY
[module/memory]
type = internal/memory
interval = 3
label = %{A1:kitty htop:}  %gb_used%%{A}
format-background = ${colors.background-alt}

# FILESYSTEM
[module/fs]
type = internal/fs
mount-0 = /
interval = 30
label-mounted = %{A1:baobab:}  %used%%{A}
format-mounted-background = ${colors.background-alt}

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
tail = true
click-left = kitty --hold yay
click-right = kill -USR1 %pid%

label =   %output:02:2%
format-background = ${colors.background-alt}
